<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>组件案例</title>
    <script src="vue.js"></script>
    <style>
        body {
			background: #e2e2e2;
		}
 
		h3,
		h4,
		p {
			margin: 0;
		}
 
		.box {
			width: 500px;
			background: #fff;
			padding: 10px 20px 20px;
			margin: 50px;
		}
 
		.box h3 {
			color: #2cbd53;
			border-bottom: 1px solid #E8ECEE;
			margin-bottom: 20px;
			padding-bottom: 10px;
		}
 
		.box div {
			overflow: hidden;
		}
 
		.box div img {
			float: left;
			margin-right: 15px;
		}
 
		.box div h4 {
			color: #333;
			font-size: 20px;
			line-height: 20px;
			padding: 10px 0 20px 0;
		}
 
		.box div p {
			color: #8b8b8b;
			font-size: 14px;
			line-height: 22px;
        }
    </style>
</head>
<body>
    <div id="app">
        <article-list></article-list>
        <article-list></article-list>
    </div>
    <template id="box">
        <div class="box">
            <h3>{{boxTitle}}</h3>
            <div>
                <img v-bind:src="imgSrc" art="" width="100" height="100" />
                <div>
                    <h4>{{articleTitle}}</h4>
                    <p>{{articleContent}}</p>
                </div>
            </div>
        </div>
    </template>
    <script>
        const vmObj = new Vue({
            el: '#app',
            components: {
                ArticleList:{
                    data(){
                        return {
                            boxTitle: '软笔书法',
                            imgSrc: 'images/001.jpg',
                            articleTitle: '福字',
                            articleContent: '软笔书法“福”字'
                        }
                    },
                    template: '#box'
                }                
            }
            //template: '<ArticleList />'
        });
    </script>
</body>
</html>